# TipCalculator

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dendron/tipcalculator/: ExampleInstrumentedTest.kt  MainActivityStateRestoreTest.kt  MainViewModelTest.kt  TipCalculatorComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendron/tipcalculator/: LocaleUtils.kt  MainActivity.kt  MainDisplayState.kt  MainDisplayStateFormatter.kt  MainUiState.kt  MainViewModel.kt  Result.kt  TipCalculator.kt  TipCalculatorApplication.kt  TipCalculatorLimits.kt  TipCalculatorScreen.kt  TipSummaryCard.kt
app/src/main/java/com/dendron/tipcalculator/domain/: Result.kt  TipCalculator.kt
app/src/main/java/com/dendron/tipcalculator/ui/theme/: TipCalculatorComposeTheme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dendron/tipcalculator/: ExampleUnitTest.kt  MainDisplayStateFormatterTest.kt  TipCalculatorTest.kt
app/src/test/java/com/dendron/tipcalculator/domain/: TipCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
