<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblBillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bill Total:"
        android:labelFor="@+id/edtBillTotal"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblBillTotal"
        app:layout_constraintTop_toTopOf="@+id/lblBillTotal" />

    <TextView
        android:id="@+id/lblTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tip %:"
        android:labelFor="@+id/sbTipPercent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/edtBillTotal" />


    <SeekBar
        android:id="@+id/sbTipPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintEnd_toEndOf="@+id/edtBillTotal"
        app:layout_constraintStart_toStartOf="@+id/edtBillTotal"
        app:layout_constraintTop_toTopOf="@+id/lblTipPercent" />

    <TextView
        android:id="@+id/lblTipPercentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sbTipPercent"
        app:layout_constraintTop_toTopOf="@+id/sbTipPercent" />

    <TextView
        android:id="@+id/lblSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Split:"
        android:labelFor="@id/sbSplit"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sbTipPercent" />

    <SeekBar
        android:id="@+id/sbSplit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="20"
        app:layout_constraintEnd_toEndOf="@+id/sbTipPercent"
        app:layout_constraintStart_toStartOf="@+id/sbTipPercent"
        app:layout_constraintTop_toTopOf="@+id/lblSplit" />

    <TextView
        android:id="@+id/lblSplitPercentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sbSplit"
        app:layout_constraintTop_toTopOf="@+id/sbSplit" />


    <Button
        android:id="@+id/btnRoundDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round down"
        app:layout_constraintEnd_toStartOf="@+id/btnRoundUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRoundUp" />

    <Button
        android:id="@+id/btnRoundUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Round up"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRoundDown"
        app:layout_constraintTop_toBottomOf="@+id/sbSplit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="189dp" />

    <TextView
        android:id="@+id/lblTotalToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total to pay:"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/lblTotalToPayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        app:layout_constraintEnd_toEndOf="@+id/sbSplit"
        app:layout_constraintStart_toEndOf="@+id/lblTotalToPay"
        app:layout_constraintTop_toTopOf="@+id/lblTotalToPay" />

    <TextView
        android:id="@+id/lblTotalPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total per person:"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalToPay" />

    <TextView
        android:id="@+id/lblTotalPerPersonAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        app:layout_constraintEnd_toEndOf="@+id/lblTotalToPayAmount"
        app:layout_constraintTop_toTopOf="@+id/lblTotalPerPerson" />

    <TextView
        android:id="@+id/lblTotalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total tip:"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalPerPerson" />

    <TextView
        android:id="@+id/lblTotalTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        app:layout_constraintEnd_toEndOf="@+id/lblTotalPerPersonAmount"
        app:layout_constraintTop_toTopOf="@+id/lblTotalTip" />

    <TextView
        android:id="@+id/lblTipPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tip per person:"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalTip" />

    <TextView
        android:id="@+id/lblTipPerPersonAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        app:layout_constraintEnd_toEndOf="@+id/lblTotalTipAmount"
        app:layout_constraintTop_toTopOf="@+id/lblTipPerPerson" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>